---
- name: Clone laravel project
  ansible.builtin.git:
    repo: https://github.com/laravel/laravel.git
    dest: /var/www/
    clone: true

- name: Run composer install
  ansible.builtin.command:
    cmd: composer install
    chdir: /var/www/laravel

- name: Set ownership
  ansible.builtini.file:
    path: /var/www/laravel
    owner: www-data
    group: www-data
    recurse: true